{
  "name": "Markdown to PDF",
  "image": "pandoc/extra:edge-ubuntu",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "postStartCommand": "/bin/sh /workspace/postinstall.sh"
}